port=8090
netty.boss.thread.count=2
netty.worker.thread.count=1
netty.so.keepalive=true
netty.so.backlog=100

hikaricp.driver=com.mysql.jdbc.Driver
hikaricp.url=jdbc:mysql://127.0.0.1:3306/smart?useUnicode=true&amp;characterEncoding=UTF-8
hikaricp.username=root
hikaricp.password=root
hikaricp.connectionTimeout=30000
hikaricp.maximumPoolSize=50
hikaricp.minimumIdle=5

